{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/timer/cron",
      "schedule": "0 7 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://Moneymate9ja.money" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/manifest.json",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
